/* 
  点击按钮
*/
.violet_recognition_button {
  position: fixed;
  right: 10px;
  bottom: 40px;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  text-align: center;
  line-height: 40px;
  cursor: pointer;

  background: #ecd300;
  background: radial-gradient(hsl(54, 100%, 50%), hsl(54, 100%, 40%));
  font-size: 14px;
  text-shadow: 0 -1px 0 #c3af07;
  color: white;
  border: 1px solid hsl(54, 100%, 20%);
  z-index: 4;
  outline: none;
  box-shadow: inset 0 1px 0 hsl(54, 100%, 50%), 0 2px 0 hsl(54, 100%, 20%),
    0 3px 0 hsl(54, 100%, 18%), 0 4px 0 hsl(54, 100%, 16%),
    0 5px 0 hsl(54, 100%, 14%), 0 6px 0 hsl(54, 100%, 12%),
    0 7px 0 hsl(54, 100%, 10%), 0 8px 0 hsl(54, 100%, 8%),
    0 9px 0 hsl(54, 100%, 6%);
}

.violet_recognition_button:active {
  box-shadow: inset 0 1px 0 hsl(54, 100%, 50%), 0 2px 0 hsl(54, 100%, 16%),
    0 3px 0 hsl(54, 100%, 14%), 0 4px 0 hsl(54, 100%, 12%),
    0 5px 0 hsl(54, 100%, 10%), 0 6px 0 hsl(54, 100%, 8%),
    0 7px 0 hsl(54, 100%, 6%);
}

.violet_recognition_copy_board {
  position: fixed;
  top: 100px;
  left: 100px;
  width: 100px;
  height: 80px;
  display: none;
  background: #fff;
}

.violet_recognition_copy_board > div {
  background-color: #666;
  color: #fff;
  text-align: center;
}
